VITE_NUTRITIONIX_APP_ID=053e4ffa
VITE_NUTRITIONIX_APP_KEY=2cbdf845a0a8c5daf15a942c4b9455f7
VITE_FIREBASE_API_KEY=AIzaSyD4pjWXGK-iTpCQsdA_Om9wHXCTnaxO5fY
VITE_FIREBASE_AUTH_DOMAIN=fitnesstracker-1b13d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitnesstracker-1b13d
VITE_FIREBASE_STORAGE_BUCKET=fitnesstracker-1b13d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=928609395253
VITE_FIREBASE_APP_ID=1:928609395253:web:a416d686daf88bd9f1c77c
VITE_FIREBASE_MEASUREMENT_ID=G-W2JEJZ0Z3F
VITE_FRONTENDURL=https://fitnesstracker-e1ys.onrender.com

# frontendLink:https://fitnesstracker-frontend-pqx8.onrender.com
# backendLink:https://fitnesstracker-e1ys.onrender.com