REACT_APP_NUTRITIONIX_APP_ID=053e4ffa
REACT_APP_NUTRITIONIX_APP_KEY=2cbdf845a0a8c5daf15a942c4b9455f7
MONGO_URI="mongodb+srv://Jigar:Jigar@cluster0myfitnee.xoheyqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0myfitnee"